<!DOCTYPE html>

<html>

	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Social Media Terms and Conditions</title>
     <!--   <script type="text/javascript" language="javascript" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/load-ch11-css.js"></script>-->
        
	</head>

	<body style="background-color:#f7f7fc;">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- start copy for GSI -->
 
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css"><!--[if lte IE 8]>
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-old-ie-min.css"><![endif]--><!--[if gt IE 8]><!-->
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css"><!--<![endif]-->
<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">		
	    

         
	 	<link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA.css">
	   	
    <link rel="stylesheet" property='stylesheet' href="http://www.sportsauthority.com/graphics/media/tsa/lp/2016/ch11/chapter11.css">


		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper" class="bb-pass">		
				

				<!-- Start 1220 Content Container -->
				<div class="max-1220 pure-u-1">
                
                <div class="pure-g">
                
                     <div class="pure-u-1">
                   		 <h1>SOCIAL MEDIA TERMS AND CONDITIONS</h1>
                    </div>
                
                </div><!--end pure-g-->
                
                
                <div class="pure-g max-960">

				 	<div id="tsaLetter" class="pure-u-1">
				 	  <p>01.15.2016<br>
				 	    TSA STORES, INC. (&ldquo;SPORTS AUTHORITY&rdquo;) SOCIAL MEDIA TERMS AND CONDITIONS<br>
				 	    PLEASE READ THESE SOCIAL MEDIA TERMS AND CONDITIONS (&ldquo;TERMS&rdquo;) CAREFULLY. THEY CONTAIN IMPORTANT TERMS THAT AFFECT YOUR LEGAL RIGHTS. WHEN YOU MAKE A SUBMISSION OR SHARE CONTENT TO OR WITH A SPORTS AUTHORITY WEBSITE OR SOCIAL MEDIA PLATFORM ON WHICH THESE TERMS APPEAR (COLLECTIVELY, &ldquo;SITES&rdquo;) OR USETHE HASHTAG #SAAGREE TO SPORTS AUTHORITY, YOU ARE CONFIRMING THAT YOU HAVE AGREED TO BE BOUND BY THESE TERMS.<br>
				 	    You agree that:</p>
                      <ul>
                        <li>You own the photo or other User Content (as defined below) that you submit or share with Sports Authority.</li>
                        <li>You are giving Sports Authority a license to use the User Content on the Sites and on Sports Authority&rsquo;s apps, e-mail, and other channels for advertising, marketing and/or promotional purposes.</li>
                        <li>You are also giving Sports Authority a license to use your name and image and other biographic material in conjunction with the User Content.</li>
                        <li>If any third party has any rights in your User Content (e.g., someone else took a photo or appears in a photo), you represent that you have all the rights and permissions needed from those third parties to grant Sports Authority the license to use your User Content in accordance with these Terms and nothing in the User Content is inappropriate or defamatory.</li>
                        <li>You are releasing Sports Authority from any liability arising out of its use of the User Content as described in these Terms and you promise not to sue Sports Authority for such use.</li>
                        <li>Please review Sports Authority online Terms and Conditions of Use, located at http://www.sportsauthority.com/helpdesk/index.jsp?display=safety&amp;subdisplay=terms, and Privacy Policy, located at http://www.sportsauthority.com/category/index.jsp?categoryId=2661943, both of which are incorporated into these Terms. These Terms grant Sports Authority usage rights in and to your User Content that are in addition to (not in lieu of) the usage rights contemplated in Paragraph 11 of the online Terms and Conditions of Use, and the DMCA complaint process set forth in Paragraph 7 of the online Terms and Conditions of Use apply to your Content.</li>
                        <li>You represent that you are at least 18 years old. </li>
                        <li>You agree that you will not submit User Content that: </li>
                        <li>infringes any patent, trademark, trade secret, copyright or other intellectual or proprietary right of another;</li>
                        <li>includes material that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, violent, harassing, threatening, abusive, inflammatory, fraudulent or otherwise objectionable;</li>
                        <li>displays, describes or encourages the use of a product or service that could be offensive, inappropriate or harmful to Sports Authority or any other person or depicts the use of a product in a manner that is contrary to any instruction or warnings relating to the product;</li>
                        <li>impinges upon or violates the publicity, privacy or data protection rights of others; or</li>
                        <li>makes or includes false or misleading statements, claims or depictions about a person, company, product or service.</li>
                      </ul>
                      <p>You understand and agree that Sports Authority reserves the right to review and delete, and elect not to re-use, any User Content for any or no reason, including User Content that we determine in our sole discretion violates these Terms, or the terms and conditions of use or privacy policy, or is otherwise inappropriate or offensive, or harmful to us or any third party.</p>
                      <ul>
                        <li>You represent that you (a) own and control all rights in and to the User Content you license or that you otherwise have all permissions and consents necessary to post and use such User Content (including, but not limited to, the right to use names, images and likenesses of any third party referenced or appearing in the User Content); and (b) have complied with all applicable laws and regulations associated with acquiring and/or producing the User Content. &ldquo;User Content&rdquo; means photographs, text, graphics, moving images, sound, illustrations or any other materials (including any associated metadata or location information) (collectively, &ldquo;User Content&rdquo;). For purposes of clarification, User Content also includes any profile information you allow Sports Authority to access from third party social media platforms (such as Instagram, Twitter, and Facebook) in accordance with the authorization procedures determined by the platform. </li>
                        <li>You hereby grant to Sports Authority a nonexclusive, royalty-free, worldwide, perpetual, irrevocable and fully sublicensable license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and publicly display the User Content you submit, in whole or in part, on Sports Authority&rsquo;s social media accounts, on or in any digital platforms of Sports Authority (including websites, apps and e-mail), and on third-party websites and apps for any purpose, including for promotional and publicity purposes, all without compensation to you. For purposes of clarification and not limitation, (a) this license includes, and you expressly consent to, Sports Authority&rsquo;s right to use and publicly display your name, image, likeness and persona; and (b) nothing in this license transfers your ownership of the User Content to Sports Authority. Nothing in this license requires Sports Authority to use or publish your User Content in any specific way or on a specific platform or use or publish your User Content at all, and all User Content is subject to selection and curation by Sports Authority. </li>
                        <li>Any statements, remarks or claims contained or depicted in your User Content will reflect your honest views and experiences. When referencing or depicting brands, products or services in your User Content, you further agree to disclose any material connections you may have with Sports Authority or other third-party brands or sellers (such as if you are an employee, paid blogger or recipient of free products/services). </li>
                        <li>You understand that you will not be paid for Sports Authority&rsquo;s use of your User Content as described in these Terms. Each of us will bear our own expenses associated with these Terms. </li>
                        <li>You are solely responsible for your User Content, and Sports Authority assumes no liability for it. You agree to indemnify Sports Authority against all claims and liabilities resulting from your User Content.</li>
                        <li>These Terms will be governed by applicable federal law and the laws of the State of Colorado, without reference to its choice of law rules. Nothing herein will be interpreted as a waiver of Sports Authority&rsquo;s rights to the User Content under federal and state common law and statutes (such as rights of public domain and fair use). </li>
                      </ul>
				 	</div><!--end #tsaLetter-->                    
                    
                    </div><!-- end pure-g -->
                    
                    
                    

				<!-- End 1220 Content Container -->
		    	</div> 
 			
   
		<!-- End tsaWrapper -->
		</div>







<!--end copy for GSI -->


</body>

</html>



